<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #c6c4f0; 
        }
        .box3{
             width: 200px;
            height: 200px;
            background-color: #fad7f5;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: #000;
            clear:both;
        }
    </style>
</head>
<body>
   <div class="box1">1</div>
   <div class="box2">2</div>
   <div class="box3">3</div>
   <div class="box4">4</div>  
</body>
</html>