<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
/*            height: 200px;*/
            overflow: auto;
            background-color: black;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box1{
            width: 200px;
            background-color: aquamarine;
            height: 200px;
            float: left;
        }
        .box2{
            width: 400px;
            background-color: bisque;
            height: 200px;
            float: left;
        }
        .box3{
            width: 600px;
            background-color: #f5a3d2;
            height: 300px;
/*            clear: both*/
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="box1"></div>
       <div class="box2"></div>
       
   </div>
    <div class="box3"></div>
</body>
</html>