<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{
            width: 960px;
            background-color: pink;
            margin: auto;
/*            height: 45px;*/
            overflow: auto;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .logo{
            float: left;
            width: 45px;
            height: 45px;
            background-color: antiquewhite
        }
        .menu{
            float: right
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            list-style-type: none;
            float: left;
        }
        .menu ul li a{
            color: #333;
            text-decoration: none;
            font-family: tahoma;
            display: block;
            background-color: #e4cff5;
            width: 80px;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="clearfix">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>